--cpu Cortex-M0+
"ethbaojingqi\startup_stm32g030xx.o"
"ethbaojingqi\main.o"
"ethbaojingqi\gpio.o"
"ethbaojingqi\dma.o"
"ethbaojingqi\usart.o"
"ethbaojingqi\stm32g0xx_it.o"
"ethbaojingqi\stm32g0xx_hal_msp.o"
"ethbaojingqi\stm32g0xx_hal_timebase_tim.o"
"ethbaojingqi\stm32g0xx_hal_gpio.o"
"ethbaojingqi\stm32g0xx_hal_tim.o"
"ethbaojingqi\stm32g0xx_hal_tim_ex.o"
"ethbaojingqi\stm32g0xx_hal_uart.o"
"ethbaojingqi\stm32g0xx_hal_uart_ex.o"
"ethbaojingqi\stm32g0xx_hal_rcc.o"
"ethbaojingqi\stm32g0xx_hal_rcc_ex.o"
"ethbaojingqi\stm32g0xx_ll_rcc.o"
"ethbaojingqi\stm32g0xx_hal_flash.o"
"ethbaojingqi\stm32g0xx_hal_flash_ex.o"
"ethbaojingqi\stm32g0xx_hal_dma.o"
"ethbaojingqi\stm32g0xx_hal_dma_ex.o"
"ethbaojingqi\stm32g0xx_hal_pwr.o"
"ethbaojingqi\stm32g0xx_hal_pwr_ex.o"
"ethbaojingqi\stm32g0xx_hal_cortex.o"
"ethbaojingqi\stm32g0xx_hal.o"
"ethbaojingqi\stm32g0xx_hal_exti.o"
"ethbaojingqi\system_stm32g0xx.o"
"ethbaojingqi\speak_hal.o"
"ethbaojingqi\debug_usart_hal.o"
"ethbaojingqi\key_hal.o"
"ethbaojingqi\ether_hal.o"
"ethbaojingqi\main_app.o"
"ethbaojingqi\eth_ring_com.o"
--library_type=microlib --strict --scatter "ethbaojingqi\ethbaojingqi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ethbaojingqi.map" -o ethbaojingqi\ethbaojingqi.axf